# advent-of-code-2015

./: README.md  pom.xml
src/main/java/day01/: NotQuiteLisp.java
src/main/java/day02/: WrappingPaper.java
src/main/java/day03/: DeliveringPresents.java
src/main/java/day04/: IdealStockingStuffer.java
src/main/java/day05/: NiceStrings.java
src/main/java/day06/: FireHazard.java  Grid.java  GridPart1.java  GridPart2.java
src/main/java/day07/: Assembly.java
src/main/java/day08/: Matchsticks.java
src/main/java/day09/: DistanceTable.java  Routes.java
src/main/java/day10/: LookAndSay.java
src/main/java/day11/: PasswordGenerator.java
src/main/java/day12/: BalancingBooks.java
src/main/java/day13/: DinnerTable.java  HappinessUnits.java
src/main/java/day14/: Reindeer.java  ReindeerOlympics.java
src/main/java/day15/: Cookies.java
src/main/java/day16/: AuntSue.java
src/main/java/day17/: Containers.java
src/main/java/day18/: Lights.java
src/main/java/day19/: Medicine.java
src/main/java/day20/: InfiniteElves.java
src/main/java/day21/: RPGSimulator20XX.java
src/main/java/day22/: Difficulty.java  Effect.java  State.java  WizardSimulator20XX.java
src/main/java/day23/: Instruction.java  InstructionType.java  State.java  TuringLock.java
src/main/java/day24/: Balance.java
src/main/java/day25/: CodeGenerator.java
src/main/java/support/: InputLoader.java
src/test/java/day01/: NotQuiteLispTest.java
src/test/java/day02/: WrappingPaperTest.java
src/test/java/day03/: DeliveringPresentsTest.java
src/test/java/day04/: IdealStockingStufferTest.java
src/test/java/day05/: NiceStringsTest.java
src/test/java/day06/: FireHazardTest.java
src/test/java/day07/: AssemblyTest.java
src/test/java/day08/: MatchsticksTest.java
src/test/java/day09/: RoutesTest.java
src/test/java/day10/: LookAndSayTest.java
src/test/java/day11/: PasswordGeneratorTest.java
src/test/java/day12/: BalancingBooksTest.java
src/test/java/day13/: DinnerTableTest.java
src/test/java/day14/: ReindeerOlympicsTest.java
src/test/java/day17/: ContainersTest.java
(+5 files in other folders)
